[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C

deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands =
  python tools/patch_tox_venv.py
  nosetests {posargs}

[testenv:pep8]
commands =
  flake8
  flake8 --filename=cinder* bin

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:pylint]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/tools/pip-requires
       pylint==0.26.0
commands = bash tools/lintstack.sh

[flake8]
ignore = E12,E711,E712,H302,H303,H304,H401,H402,H403,H404,F
builtins = _
exclude = .venv,.tox,dist,doc,openstack,*egg
